running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
*** mako error: mako terminated with exception <class 'KeyError'>
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
running preprocess -DFORMAT=html -DDEVICE=screen  overview.do.txt > tmp_preprocess__overview.do.txt
running mako on tmp_preprocess__overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
overview.do.txt makes use of preprocess directives and therefore requires
the preprocess program to be installed (see code.google.com/p/preprocess).
On Debian systems, preprocess can be installed through the
preprocess package (sudo apt-get install preprocess).

overview.do.txt makes use of preprocess directives and therefore requires
the preprocess program to be installed (see code.google.com/p/preprocess).
On Debian systems, preprocess can be installed through the
preprocess package (sudo apt-get install preprocess).

overview.do.txt makes use of preprocess directives and therefore requires
the preprocess program to be installed (see code.google.com/p/preprocess).
On Debian systems, preprocess can be installed through the
preprocess package (sudo apt-get install preprocess).

overview.do.txt makes use of preprocess directives and therefore requires
the preprocess program to be installed (see code.google.com/p/preprocess).
On Debian systems, preprocess can be installed through the
preprocess package (sudo apt-get install preprocess).

running mako on overview.do.txt to make tmp_mako__overview.do.txt
translating doconce text in tmp_mako__overview.do.txt to html
output in overview.html
