# Strange way of testing for vortex...
# #ifdef NON_VORTEX
TITLE: Slides and various material

TOC: off
# #else
TITLE: Machine learning talks
AUTHOR: Morten Hjorth-Jensen  Email:hjensen@msu.edu
# #endif

<%
pub_url = 'http://mhjensenseminars.github.io/MachineLearningTalk/doc/pub'
published = ['vmcml', 'unitn', 'uniohio', 'unisurrey', 'uio2019', 'chalmers', 'overview',]
chapters = {
 'vmcml': 'From variational Monte Carlo to machine learning, talks at Michigan State University April and June 2018',
 'uniuio': 'Talk at University of Oslo, December 14, 2018',
 'unitn': 'Talk at University of Trento, March 12, 2019',
 'uniohio': 'Talk at University of Ohio, Athens, April 16, 2019',
 'unisurrey': 'Talk at University of Surrey, Guildford, UK, October 1, 2019',
 'uio2019': 'Talk at University of Oslo, October 8, 2019',
 'chalmers': 'Talk at Chalmers, October 28, 2019',
 'overview': 'AI and ML slides',
}
%>



<%def name="text_types(name)">

 * HTML:
   * "Plain html style": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style": "${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap style": "${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file": "${pub_url}/${name}/ipynb/${name}.ipynb"

</%def>

<%def name="slide_types(name)">
</%def>

======= Slides in various formats =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor


