TITLE: Machine learning talks
AUTHOR: Morten Hjorth-Jensen  Email:hjensen@msu.edu
DATE: today

<%
pub_url = 'http://mhjensenseminars.github.io/MachineLearningTalk/doc/pub'
published = ['vmcml', 'unitn', 'uniohio', 'unisurrey', 'uio2019', 'chalmers', 'uiomath', 'unipd', 'overview', 'WorkshopTastesNP', 'xai', 'NIThePColloquium', ]
chapters = {
 'vmcml': 'From variational Monte Carlo to machine learning, talks at Michigan State University April and June 2018',
 'uniuio': 'Talk at University of Oslo, December 14, 2018',
 'unitn': 'Talk at University of Trento, March 12, 2019',
 'uniohio': 'Talk at University of Ohio, Athens, April 16, 2019',
 'unisurrey': 'Talk at University of Surrey, Guildford, UK, October 1, 2019',
 'uio2019': 'Talk at University of Oslo, October 8, 2019',
 'chalmers': 'Talk at Chalmers, October 28, 2019',
 'uiomath': 'UiO, Math Dept, March 3, 2020',
 'unipd': 'Uni-Padova, October 13, 2020',
 'WorkshopTastesNP': 'Tastes of Nuclear Physics, November 30-December 4, 2020',
 'xai': 'XAI: Explaining what goes on inside DNN/AI, December 8, 2020',
 'NIThePColloquium': 'NITheP Colloquium February 2, 2021',
 'overview': 'AI and ML slides',
}
%>



<%def name="text_types(name)">

 * HTML:
   * "Plain html style": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style": "${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap style": "${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file": "${pub_url}/${name}/ipynb/${name}.ipynb"

</%def>

<%def name="slide_types(name)">
</%def>

======= Slides in various formats =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor


