# Strange way of testing for vortex...
TITLE: Machine learning talks
AUTHOR: Morten Hjorth-Jensen  Email:hjensen@msu.edu

<%
pub_url = 'http://mhjensenseminars.github.io/MachineLearningTalk/doc/pub'
published = ['vmcml', 'unitn',]
chapters = {
 'vmcml': 'From variational Monte Carlo to machine learning',
 'unitn': 'Talk at University of Trento, March 12, 2019',
}
%>



<%def name="text_types(name)">

 * HTML:
   * "Plain html style": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style": "${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap style": "${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file": "${pub_url}/${name}/ipynb/${name}.ipynb"

</%def>

<%def name="slide_types(name)">
</%def>

======= Slides in various formats =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor


