\frametitle{Instead of conclusions: Other topics to discuss}
\begin{itemize}
\item Quantum Technologies and International Treaties
\item Quantum computing raises questions about whether existing statutes on intellectual property, liability, privacy, and even antitrust are adequate
\item Cybersecurity in the Quantum Era: Threats and Legal Responses – How quantum computing jeopardizes current cryptography and what laws can do about it
\item Quantum Communication and Privacy
\item Quantum Sensing and Surveillance: Privacy and  National Security Implications
\item Export Controls and Quantum Tech: Balancing Security and Innovation
\item Patents and IP in the Quantum Era: Innovation vs. Open Science
\item Geopolitics of Quantum: The New Tech Arms Race and Legal Strategy
\item Ethical Quantum Technologies: Ensuring Responsible Innovation and many more
\end{itemize}

