\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{IPython.display} \PYGdefault{k+kn}{import} \PYGdefault{n}{display}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{sklearn}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{LinearRegression}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.tree} \PYGdefault{k+kn}{import} \PYGdefault{n}{DecisionTreeRegressor}


\PYGdefault{n}{data} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{loadtxt}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}src/Hudson\PYGdefaultZus{}Bay.csv\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{delimiter}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{},\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{skiprows}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{data}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{data}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
\PYGdefault{n}{line} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1900}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1920}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{,}\PYGdefault{n}{endpoint}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{reg} \PYGdefault{o}{=} \PYGdefault{n}{DecisionTreeRegressor}\PYGdefault{p}{(}\PYGdefault{n}{min\PYGdefaultZus{}samples\PYGdefaultZus{}split}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{y}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{,} \PYGdefault{n}{reg}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{),} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}decision tree\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{regline} \PYGdefault{o}{=} \PYGdefault{n}{LinearRegression}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{y}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{,} \PYGdefault{n}{regline}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{),} \PYGdefault{n}{label}\PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Linear Regression\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Linear Regression\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
