*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** error: reference to equation label "eq:boxbas" is without parentheses
    the equation reference should be typeset as (ref{eq:boxbas})
... sis defined in Eq. ( \ref{eq:boxbas}) or in the basis of Hartree-Fo ...
*** error: reference to equation label "eq:w2p1h" is without parentheses
    the equation reference should be typeset as (ref{eq:w2p1h})
... of $W^{2p1h}$ (Eq. ( \ref{eq:w2p1h})) and
$W^{2h1p}$ may not be ve ...
Translating doconce text in artur.do.txt to html

*** error: inconsistent no of = in heading:
====== Natural orbits, one-body densities and correaltions =====
    lengths: 6 and 5, must be equal and odd
Translating doconce text in artur.do.txt to html
*** error: figure file "FigsTalkArtur/ancienttimes.png" does not exist!
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur.html
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .png, .gif, .jpg, .jpeg, .tif, .tiff
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .png, .gif, .jpg, .jpeg, .tif, .tiff
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur.html
Translating doconce text in artur.do.txt to html
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .png, .gif, .jpg, .jpeg, .tif, .tiff
figure FigsTalkArtur/figureEFI.JPG must have extension(s) .png, .gif, .jpg, .jpeg, .tif, .tiff
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
output in artur.html
Translating doconce text in artur.do.txt to html
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
output in artur.html
Translating doconce text in artur.do.txt to html
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
output in artur.html
Translating doconce text in artur.do.txt to html
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
output in artur.html
Translating doconce text in artur.do.txt to html
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
output in artur.html
Translating doconce text in artur.do.txt to html
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
Translating doconce text in artur.do.txt to html
output in artur-reveal.html
Translating doconce text in artur.do.txt to html
output in artur-solarized.html
Translating doconce text in artur.do.txt to html
output in artur.html
Translating doconce text in artur.do.txt to html
output in artur-bs.html
Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\begin{equation}
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

    changed to
\begin{equation}
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

output in artur-reveal.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\begin{equation}
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

    changed to
\begin{equation}
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

output in artur-solarized.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\begin{equation}
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

    changed to
\begin{equation}
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

output in artur.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\begin{equation}
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

    changed to
\begin{equation}
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
label{_auto1}
\end{equation}

output in artur-bs.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\[
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

    changed to
\[
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

output in artur-reveal.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\[
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

    changed to
\[
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

output in artur-solarized.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\[
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

    changed to
\[
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

output in artur.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to html
*** warning: math block in HTML must have space around <:
\[
\rho_{mn} = <\Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

    changed to
\[
\rho_{mn} = < \Psi_0^A\vert a^\dagger_m a_n\vert \Psi_0^A>
\]

output in artur-bs.html
*** error: file has a mako construction ${\cal Y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

Translating doconce text in artur.do.txt to ipynb
collected all required additional files in ipynb-artur-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in artur.ipynb
