\frametitle{Future Needs/Problems}

\begin{enumerate}
\item There are already  great needs for specialized people (Ph. D. s, postdocs), but also needs of  people with a broad overview of what is possible in ML/AI and/or QIT.

\item There are not enough potential employees in AI/ML and QIT . It is a supply gap, not a skills gap.

\item A BSc with specialization  is a good place to start

\item It is tremendously important to get everyone speaking the same language. Facility with the vernacular of quantum mechanics is a big plus.

\item There is a huge list of areas where technical expertise may be important. But employers are often more concerned with attributes like project management, working well in a team, interest in the field, and adaptability than in specific technical skills.
\end{enumerate}

\noindent
