Translating doconce text in entanglemtECT.do.txt to html

*** warning: found multi-line caption for qcfigures/Elhelium1.png


!split
===== More on experimental setup II =====

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure qcfigures/figure2.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert qcfigures/figure2.pdf qcfigures/figure2.png
figure qcfigures/figure4.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert qcfigures/figure4.pdf qcfigures/figure4.png
figure qcfigures/figure3.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert qcfigures/figure3.pdf qcfigures/figure3.png
figure qcfigures/figure5.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert qcfigures/figure5.pdf qcfigures/figure5.png
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .entanglemtECT_html_file_collection
output in entanglemtECT-reveal.html
Translating doconce text in entanglemtECT.do.txt to html

*** warning: found multi-line caption for qcfigures/Elhelium1.png


!split
===== More on experimental setup II =====

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .entanglemtECT_html_file_collection
output in entanglemtECT-solarized.html
Translating doconce text in entanglemtECT.do.txt to html

*** warning: found multi-line caption for qcfigures/Elhelium1.png


!split
===== More on experimental setup II =====

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .entanglemtECT_html_file_collection
output in entanglemtECT.html
Translating doconce text in entanglemtECT.do.txt to html

*** warning: found multi-line caption for qcfigures/Elhelium1.png


!split
===== More on experimental setup II =====

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .entanglemtECT_html_file_collection
output in entanglemtECT-bs.html
Translating doconce text in entanglemtECT.do.txt to ipynb

*** warning: found multi-line caption for qcfigures/Elhelium1.png


!split
===== More on experimental setup II =====

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-entanglemtECT-src.tar.gz which must be distributed with the notebook

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.    Stick to \[ ... \], equation, equation*, align, or align*    environments in math environments.
output in entanglemtECT.ipynb
