Translating doconce text in NB.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .NB_html_file_collection
output in NB-reveal.html
Translating doconce text in NB.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .NB_html_file_collection
output in NB-solarized.html
Translating doconce text in NB.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .NB_html_file_collection
output in NB.html
Translating doconce text in NB.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .NB_html_file_collection
output in NB-bs.html
Translating doconce text in NB.do.txt to ipynb
collected all required additional files in ipynb-NB-src.tar.gz which must be distributed with the notebook
output in NB.ipynb
Translating doconce text in NB.do.txt to pdflatex
output in NB.p.tex
