\frametitle{What can be done}

The QAI centers plans to develop an education activity on quantum science and AI, \textbf{QAI TALENT}
(TALENT=Training and Advanced Lectures in ENabling Technologies) offering
\begin{enumerate}
\item Intensive short courses on selected topics (which can lead to credits and certificates)

\item Certificates of expertise with modules that can add up to one year of credits or more.

\item Possibilities of adding up to a master specialization in quantum science/technologies and/or AI/ML

\item Common educational projects and supervision of students (examples from the Norwegian IRS)

\item Input from you is essential!
\end{enumerate}

\noindent
