\frametitle{Machine Learning and Quantum Computing grants}

\begin{enumerate}
\item 2021-2025 9M NOK from RCN, Norway, \href{{https://www.mn.uio.no/smn/english/research/projects/physics/325573-qute/index.html}}{QUantum emitters in semiconductors for future TEchnologies}, co-PI

\item 2023-2025 1M USD from Department of Energy, USA, \href{{https://frib.msu.edu/news/2023/machine-learning.html#:~:text=For%20the%20grant%20supporting%20theoretical,in%20the%20cores%20of%20atoms}}{STREAMLINE Collaboration: Machine Learning for Nuclear Many-Body Systems}, co-PI.

\item 2023-2026 450 kUSD from Department of Energy, USA, \href{{https://frib.msu.edu/news/2023/quantum-computing.html}}{Effective Field Theory and Renormalization Group Studies of Quantum Algorithms}, co-PI.

\item 2020-2023 750 kUSD from the Department of Energy, USA, From Quarks to Stars; A Quantum Computing Approach to the Nuclear Many-Body Problem. PI.
\end{enumerate}

\noindent
