Translating doconce text in quantumcomputingMSU.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in quantumcomputingMSU-reveal.html
Translating doconce text in quantumcomputingMSU.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in quantumcomputingMSU-solarized.html
Translating doconce text in quantumcomputingMSU.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in quantumcomputingMSU.html
Translating doconce text in quantumcomputingMSU.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in quantumcomputingMSU-bs.html
Translating doconce text in quantumcomputingMSU.do.txt to ipynb
output in quantumcomputingMSU.ipynb
