Translating doconce text in UiOdiscussionsMarch4.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .UiOdiscussionsMarch4_html_file_collection
output in UiOdiscussionsMarch4-reveal.html
Translating doconce text in UiOdiscussionsMarch4.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .UiOdiscussionsMarch4_html_file_collection
output in UiOdiscussionsMarch4-solarized.html
Translating doconce text in UiOdiscussionsMarch4.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .UiOdiscussionsMarch4_html_file_collection
output in UiOdiscussionsMarch4.html
Translating doconce text in UiOdiscussionsMarch4.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .UiOdiscussionsMarch4_html_file_collection
output in UiOdiscussionsMarch4-bs.html
Translating doconce text in UiOdiscussionsMarch4.do.txt to ipynb
collected all required additional files in ipynb-UiOdiscussionsMarch4-src.tar.gz which must be distributed with the notebook
output in UiOdiscussionsMarch4.ipynb
Translating doconce text in UiOdiscussionsMarch4.do.txt to pdflatex
output in UiOdiscussionsMarch4.p.tex
