\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Job market, a personal statement}.}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Basic steps.}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Define a new quantity.}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\newlabel{eq:trial}{{1}{10}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Why the variance?}{13}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Binary-Binary RBM:}{17}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian-Binary RBM:}{17}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.89}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8AA8DA7D0D8E9978C014D140DBC5AFC3D8809048E54340E51BE648129FBE6793.pygtex,
  5C480E59AA2D5E0B3B2D202C4CFDF2E5D8809048E54340E51BE648129FBE6793.pygtex}
