*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-reveal.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-solarized.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-bs.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format ipynb
collected all required additional files in ipynb-vmcml-src.tar.gz which must be distributed with the notebook
output in vmcml.ipynb
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-reveal.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-solarized.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-bs.html
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format ipynb
collected all required additional files in ipynb-vmcml-src.tar.gz which must be distributed with the notebook
output in vmcml.ipynb
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
*** error: file has a mako construction ${\bf R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
