\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Job market, a personal statement}.}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Basic steps.}{8}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Define a new quantity.}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}}
\newlabel{eq:trial}{{1}{9}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Why the variance?}{13}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Binary-Binary RBM:}{16}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian-Binary RBM:}{16}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.82}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8AA8DA7D0D8E9978C014D140DBC5AFC3D8809048E54340E51BE648129FBE6793.pygtex,
  5C480E59AA2D5E0B3B2D202C4CFDF2E5D8809048E54340E51BE648129FBE6793.pygtex}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.86}}
