translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure figures/figN2.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert figures/figN2.pdf figures/figN2.png
figure figures/figN6.pdf must have extension(s) .html, .png, .gif, .jpg, .jpeg, .svg
....image conversion: convert figures/figN6.pdf figures/figN6.png
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-reveal.html
translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-solarized.html
translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml.html
translating doconce text in vmcml.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format html
*** warning: math block in HTML must have space around <:
\[ \hat{V}= \sum_{i<j}^N \frac{1}{r_{ij}},
\]

    changed to
\[ \hat{V}= \sum_{i < j}^N \frac{1}{r_{ij}},
\]

output in vmcml-bs.html
translating doconce text in vmcml.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.png for format ipynb
collected all required additional files in ipynb-vmcml-src.tar.gz which must be distributed with the notebook
output in vmcml.ipynb
translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
translating doconce text in vmcml.do.txt to pdflatex
figure file figures/Hudson_Bay_data:
    can use figures/Hudson_Bay_data.pdf for format pdflatex
output in vmcml.p.tex
