%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Low}\ and\ \citenamefont {Chuang}(2019)}]{Low:2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Low}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href {\doibase 10.22331/q-2019-07-12-163} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {163} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Low}\ and\ \citenamefont {Chuang}(2017)}]{Low:2016b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Low}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href {\doibase 10.1103/physrevlett.118.010501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {010501} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Childs}\ \emph {et~al.}(2019)\citenamefont {Childs},
  \citenamefont {Ostrander},\ and\ \citenamefont {Su}}]{Childs:2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Childs}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ostrander}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Su}},\ }\href
  {\doibase 10.22331/q-2019-09-02-182} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {182} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}(2019)}]{Campbell:2019a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Campbell}},\ }\href {\doibase 10.1103/physrevlett.123.070503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {070503} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Childs}}\ \emph {et~al.}(2019)\citenamefont
  {{Childs}}, \citenamefont {{Su}}, \citenamefont {{Tran}}, \citenamefont
  {{Wiebe}},\ and\ \citenamefont {{Zhu}}}]{Childs:2019b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {{Childs}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Su}}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {{Tran}}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {{Wiebe}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Zhu}}},\ }\href@noop {} {\
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1912.08854}
  {arXiv:1912.08854 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Meister}}\ \emph {et~al.}(2020)\citenamefont
  {{Meister}}, \citenamefont {{Benjamin}},\ and\ \citenamefont
  {{Campbell}}}]{Meister:2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Meister}}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {{Benjamin}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {{Campbell}}},\ }\href@noop {} {\  (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2007.11624} {arXiv:2007.11624 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Trotter}(1959)}]{Trotter:1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont
  {Trotter}},\ }\href {\doibase 10.2307/2033649} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Amer. Math. Soc.}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {545} (\bibinfo {year} {1959})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Suzuki}(1976)}]{Suzuki:1976a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Suzuki}},\ }\href {\doibase 10.1007/BF01609348} {\bibfield  {journal}
  {\bibinfo  {journal} {Comm. Math. Phys.}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {183} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Childs}\ and\ \citenamefont
  {Wiebe}(2012)}]{Childs:2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Childs}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wiebe}},\
  }\href {\doibase 10.26421/QIC12.11-12} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Inf. Comput.}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {901} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Farhi}}\ \emph {et~al.}(2000)\citenamefont
  {{Farhi}}, \citenamefont {{Goldstone}}, \citenamefont {{Gutmann}},\ and\
  \citenamefont {{Sipser}}}]{Farhi:2000a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Farhi}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Goldstone}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Gutmann}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Sipser}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum computation
  by adiabatic evolution},}\ } (\bibinfo {year} {2000}),\ \Eprint
  {http://arxiv.org/abs/quant-ph/0001106} {arXiv:quant-ph/0001106} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2001)\citenamefont {Farhi},
  \citenamefont {Goldstone}, \citenamefont {Gutmann}, \citenamefont {Lapan},
  \citenamefont {Lundgren},\ and\ \citenamefont {Preda}}]{Farhi:2001a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lapan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lundgren}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Preda}},\ }\href {\doibase
  10.1126/science.1057726} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {292}},\ \bibinfo {pages} {472}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020)\citenamefont {Lee},
  \citenamefont {Bonitati}, \citenamefont {Given}, \citenamefont {Hicks},
  \citenamefont {Li}, \citenamefont {Lu}, \citenamefont {Rai}, \citenamefont
  {Sarkar},\ and\ \citenamefont {Watkins}}]{Lee:2019zze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bonitati}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Given}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hicks}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {B.-N.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sarkar}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Watkins}},\ }\href {\doibase 10.1016/j.physletb.2020.135536} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {807}},\ \bibinfo {pages} {135536} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gustafson}(2020)}]{Gustafson:2020vqg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gustafson}},\ }\href {\doibase 10.1103/PhysRevD.101.071504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {071504} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kitaev}}(1995)}]{Kitaev:1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {{Kitaev}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Quantum
  measurements and the Abelian Stabilizer Problem}},}\ } (\bibinfo {year}
  {1995}),\ \Eprint {http://arxiv.org/abs/quant-ph/9511026}
  {arXiv:quant-ph/9511026 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ge}\ \emph {et~al.}(2017)\citenamefont {Ge},
  \citenamefont {Tura},\ and\ \citenamefont {Cirac}}]{Ge:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ge}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tura}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cirac}},\ }\href
  {\doibase doi.org/10.1063/1.5027484} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {60}},\ \bibinfo {pages} {022202} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2020)\citenamefont {Lu},
  \citenamefont {Banuls},\ and\ \citenamefont {Cirac}}]{Lu:2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Banuls}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Algorithms for quantum simulation
  at finite energies},}\ } (\bibinfo {year} {2020}),\ \Eprint
  {http://arxiv.org/abs/2006.03032} {arXiv:2006.03032} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wiebe}}\ and\ \citenamefont
  {{Babcock}}(2012)}]{Wiebe:2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Wiebe}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {{Babcock}}},\ }\href {\doibase 10.1088/1367-2630/14/1/013024} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {eid} {013024} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Farhi}}\ \emph {et~al.}(2014)\citenamefont
  {{Farhi}}, \citenamefont {{Goldstone}},\ and\ \citenamefont
  {{Gutmann}}}]{Farhi:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Farhi}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Goldstone}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Gutmann}}},\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1411.4028} {arXiv:1411.4028 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Heisenberg}(1928)}]{Heisenberg:1928}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Heisenberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zeitschrift f{\"u}r Physik}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {619} (\bibinfo {year} {1928})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roggero}\ and\ \citenamefont
  {Carlson}(2019)}]{Roggero:2018hrn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roggero}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}},\ }\href {\doibase 10.1103/PhysRevC.100.034610} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {034610} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roggero}\ \emph {et~al.}(2020)\citenamefont
  {Roggero}, \citenamefont {Li}, \citenamefont {Carlson}, \citenamefont
  {Gupta},\ and\ \citenamefont {Perdue}}]{Roggero:2019myu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roggero}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Gupta}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~N.}\ \bibnamefont {Perdue}},\ }\href {\doibase
  10.1103/PhysRevD.101.074038} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {074038} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roggero}(2020)}]{Roggero:2020qoz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roggero}},\ }\href {\doibase 10.1103/PhysRevA.102.022409} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {022409} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderson}(1958)}]{Anderson:1958vr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Anderson}},\ }\href {\doibase 10.1103/PhysRev.109.1492} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {1492} (\bibinfo {year} {1958})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abrahams}\ \emph {et~al.}(1979)\citenamefont
  {Abrahams}, \citenamefont {Anderson}, \citenamefont {Licciardello},\ and\
  \citenamefont {Ramakrishnan}}]{Abrahams:1979zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abrahams}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Licciardello}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ramakrishnan}},\ }\href
  {\doibase 10.1103/PhysRevLett.42.673} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {673} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\end{thebibliography}%
