\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZpc{}}\PYG{n}{matplotlib} \PYG{n}{inline}
\PYG{k+kn}{from}  \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.linalg} \PYG{k+kn}{import} \PYG{n}{logm}\PYG{p}{,} \PYG{n}{expm}
\PYG{k}{def} \PYG{n+nf}{log2M}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} base 2 matrix logarithm}
    \PYG{k}{return} \PYG{n}{logm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{)}

\PYG{n}{dim} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{n}{Hamiltonian} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{dim}\PYG{p}{,}\PYG{n}{dim}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}number of lambda values}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{40}
\PYG{n}{lmbd} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{Hx} \PYG{o}{=} \PYG{l+m+mf}{2.0}
\PYG{n}{Hz} \PYG{o}{=} \PYG{l+m+mf}{3.0}
\PYG{c+c1}{\PYGZsh{} Non\PYGZhy{}diagonal part as sigma\PYGZus{}x tensor product with sigma\PYGZus{}x}
\PYG{n}{sx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]])}
\PYG{n}{sx2} \PYG{o}{=} \PYG{n}{Hx}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{sx}\PYG{p}{,} \PYG{n}{sx}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Diagonal part as sigma\PYGZus{}z tensor product with sigma\PYGZus{}z}
\PYG{n}{sz} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]])}
\PYG{n}{sz2} \PYG{o}{=} \PYG{n}{Hz}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{)}
\PYG{n}{noninteracting} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{l+m+mf}{6.5}\PYG{p}{,} \PYG{l+m+mf}{7.0}\PYG{p}{]}
\PYG{n}{D} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{noninteracting}\PYG{p}{)}
\PYG{n}{Eigenvalue} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{dim}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
\PYG{n}{Entropy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{Hamiltonian} \PYG{o}{=} \PYG{n}{lmbd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sx2}\PYG{o}{+}\PYG{n}{sz2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{D}
    \PYG{c+c1}{\PYGZsh{} diagonalize and obtain eigenvalues, not necessarily sorted}
    \PYG{n}{EigValues}\PYG{p}{,} \PYG{n}{EigVectors} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{Hamiltonian}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} sort eigenvectors and eigenvalues}
    \PYG{n}{permute} \PYG{o}{=} \PYG{n}{EigValues}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()}
    \PYG{n}{EigValues} \PYG{o}{=} \PYG{n}{EigValues}\PYG{p}{[}\PYG{n}{permute}\PYG{p}{]}
    \PYG{n}{EigVectors} \PYG{o}{=} \PYG{n}{EigVectors}\PYG{p}{[:,}\PYG{n}{permute}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} Compute density matrix for selected system state, here ground state}
    \PYG{n}{DensityMatrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{dim}\PYG{p}{,}\PYG{n}{dim}\PYG{p}{))}
    \PYG{n}{DensityMatrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{outer}\PYG{p}{(}\PYG{n}{EigVectors}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{EigVectors}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} Project down on substates and find density matrix for subsystem}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{n}{v1} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{]}
    \PYG{n}{proj1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,}\PYG{n}{d}\PYG{p}{)}
    \PYG{n}{x1} \PYG{o}{=} \PYG{n}{proj1} \PYG{o}{@} \PYG{n}{DensityMatrix} \PYG{o}{@} \PYG{n}{proj1}\PYG{o}{.}\PYG{n}{T}
    \PYG{n}{v2} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{1.0}\PYG{p}{]}
    \PYG{n}{proj2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{v2}\PYG{p}{,}\PYG{n}{d}\PYG{p}{)}
    \PYG{n}{x2} \PYG{o}{=} \PYG{n}{proj2} \PYG{o}{@} \PYG{n}{DensityMatrix} \PYG{o}{@} \PYG{n}{proj2}\PYG{o}{.}\PYG{n}{T}
    \PYG{c+c1}{\PYGZsh{} Total density matrix for subsystem}
    \PYG{n}{total} \PYG{o}{=} \PYG{n}{x1}\PYG{o}{+}\PYG{n}{x2}
    \PYG{c+c1}{\PYGZsh{} von Neumann Entropy for subsystem}
    \PYG{n}{Entropy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{o}{.}\PYG{n}{trace}\PYG{p}{(}\PYG{n}{total} \PYG{o}{@} \PYG{n}{log2M}\PYG{p}{(}\PYG{n}{total}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Plotting eigenvalues and entropy as functions of interaction strengths}
    \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{EigValues}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{EigValues}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{EigValues}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{EigValues}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{lmbd}\PYG{p}{,} \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]} \PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{lmbd}\PYG{p}{,} \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,:],}\PYG{l+s+s1}{\PYGZsq{}g\PYGZhy{}\PYGZsq{}}\PYG{p}{,)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{lmbd}\PYG{p}{,} \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,:]} \PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{lmbd}\PYG{p}{,} \PYG{n}{Eigenvalue}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,:],}\PYG{l+s+s1}{\PYGZsq{}y\PYGZhy{}\PYGZsq{}}\PYG{p}{,)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}lambda\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Eigenvalues\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{lmbd}\PYG{p}{,} \PYG{n}{Entropy}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}lambda\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Entropy\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}

\end{Verbatim}
